{
  "name": "test",
  "main": "./lib/test",
  "version": "0.1.0",
  "description": "<script>_test=1</script>",
  "activationEvents": [
    "test:toggle"
  ],
  "repository": "https://github.com/postcasio/postcasio-test",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
